<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Item Insertion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #007BFF;
        }
        table {
            width: 100%;
        }
        table, td {
            padding: 10px;
            border: none;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            text-align: left;
        }
        input[type="Submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="Submit"]:hover {
            background-color: #0056b3;
        }
        p {
            color: red;
            margin-top: 5px;
        }
        .successMessage {
            color: green;
        }
    </style>
</head>
<body>
<h1>Insert Item</h1>
<form action="insertItem" method="post" enctype="application/x-www-form-urlencoded">
    <table>
        <tr>
            <td><label for="title">Title:</label></td>
            <td><input type="text" id="title" name="title" required></td>
        </tr>
        <tr>
            <td><label for="description">Description:</label></td>
            <td><input type="text" id="description" name="description" required></td>
        </tr>
        <tr>
            <td><label for="category">Category:</label></td>
            <td><input type="text" id="category" name="category" required></td>
        </tr>
        <tr>
            <td><label for="price">Price:</label></td>
            <td><input type="number" id="price" step="0.01" name="price" required></td>
        </tr>
    </table>
    <br><br>
    <input type="Submit">
</form>

<div>
    <p th:text="${errorMessage}"></p>
    <p th:text="${successMessage}" class="successMessage"></p>
</div>
<p><a href="/userOptions">Back to User Options</a></p>
</body>
</html>
