<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>List Favorite Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #007BFF;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        select {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .back-link {
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>
<h2>List Favorite Users</h2>
<form action="/listFavorites" method="post" th:object="${favoriteListForm}">
    <label for="username1">Select User 1:</label>
    <select id="username1" name="username1" th:field="*{username1}">
        <option th:each="user : ${users}" th:value="${user.username}" th:text="${user.username}"></option>
    </select>
    <label for="username2">Select User 2:</label>
    <select id="username2" name="username2" th:field="*{username2}">
        <option th:each="user : ${users}" th:value="${user.username}" th:text="${user.username}"></option>
    </select>
    <button type="submit">List Common Favorites</button>
</form>
</body>
<a class="back-link" th:href="@{/userOptions}">Back to User Options</a>

</html>
